{
  "name": "A Grunt PostCSS Boilerplate",
  "version": "0.1.0",
  "author": "Peter Dillon",
  "description": "Finally a smooth working version.",
  "readme": "Set up of my personal PostCSS workflow to make sure I can do all the fallbacks and functionality I use frequently from Sass and Compass.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fingermaster/My-Grunt-PostCSS-Boilerplate"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "cssnano": "^2.1.1",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-grunticon": "^2.2.1",
    "grunt-postcss": "^0.5.5",
    "load-grunt-tasks": "^3.2.0",
    "npm": "^2.13.3",
    "pixrem": "^1.3.1",
    "postcss-center": "0.0.5",
    "postcss-color-function": "^1.3.2",
    "postcss-color-rgba-fallback": "^1.3.1",
    "postcss-discard-comments": "^1.2.0",
    "postcss-import": "^6.2.0",
    "postcss-merge-rules": "^1.3.1",
    "postcss-nested": "^0.3.2",
    "postcss-simple-extend": "^0.3.2",
    "postcss-simple-vars": "^0.3.0",
    "time-grunt": "^1.2.1"
  }
}
